@use "../variables" as *;

.talent {
  &-layout-container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    padding: 0 1rem 6rem;
    position: relative;
  }

  &-profile-container {
    display: flex;
    width: 100%;

    @media (max-width: $bp-mobile) {
      flex-direction: column;
      align-items: center;
    }
  }

  &-picture-box {
    position: relative;
    max-width: 25vw;

    // height: calc(2360/1440*25vw); // picture aspect ratio = 2360/1440
    margin-right: 5vw;

    @media (max-width: $bp-tablet) {
      max-width: 40vw; // TODO: Adjust when text is added
    }

    @media (max-width: $bp-mobile) {
      max-width: 100%; // Clear desktop mode directive
      width: 80%;
      height: 100%;
      margin-right: 0;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &-animation-container {
    display: grid;

    $num-col: 4;
    $col-width: calc(90% / $num-col);

    grid-template-columns: repeat($num-col, [col-start] $col-width [col-end]);
    grid-gap: calc((100% - $num-col * $col-width) / ($num-col - 1));

    @media (max-width: $bp-tablet) {
      $num-col: 3;
      $col-width: calc(90% / $num-col);

      grid-template-columns: repeat($num-col, [col-start] $col-width [col-end]);
      grid-gap: calc((100% - $num-col * $col-width) / ($num-col - 1));
    }

    video {
      width: 100%;
      object-fit: contain;
    }
  }

  &-info-container {
    display: flex;
    flex-direction: column;
    flex-grow: 10; // A big number to force fill the screen
    gap: 3rem;

    @media (max-width: $bp-mobile) {
      width: 100%;
    }
  }

  &-text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-text-inner {
    padding: 2.5rem;
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 1rem 1rem;
    background: $background-gradient;

    h2 {
      font-size: 4rem;
      font-weight: 900;
      line-height: 0.9;
      margin-bottom: 2rem;
    }

    p {
      // font-size: clamp(0.75rem, 2vw, 1.25rem); // Too small I think?
    }
  }

  &-links-container {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    padding: 0.5rem 0;
  }

  &-corner {
    position: absolute;
    top: 0;
    right: 0;
    object-fit: scale-down;
    width: 10rem;
    transform: translate(1.5rem, -1.5rem);
    z-index: 2;
  }
}

.fan-submissions {
  // Message/Art column organisation loosely based off
  //	https://codepen.io/slooo/pen/yLYZNKw
  //	https://www.w3schools.com/css/css3_flexbox_responsive.asp
  &-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    button {
      position: absolute;
      z-index: 10;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      font-size: 1.25rem;
      padding: 0.25rem 0.5rem;
      background: $background-gradient;
      border-radius: 0.5rem;
    }
  }

  &-heading {
    font-size: 2rem;
    text-align: center;
    width: 75%;
    margin: auto;
    padding: 1rem 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-image: linear-gradient(
        to right,
        rgb(0 0 0 / 0%),
        currentcolor 20%,
        currentcolor 80%,
        rgb(0 0 0 / 0%)
      )
      1;
    border-style: solid;
    background: linear-gradient(
      to right,
      rgb(0 0 0 / 0%),
      $background-grey 20%,
      $background-grey 80%,
      rgb(0 0 0 / 0%)
    );
  }

  &-box {
    position: relative;
    column-count: 3;

    @media (max-width: $bp-tablet) {
      column-count: 2;
    }

    @media (max-width: $bp-mobile) {
      column-count: 1;
    }

    &-expanded {
      max-height: 100%;
      width: 100%;
    }

    &-faded {
      // Fade content of div to transparent:
      //	https://makandracards.com/makandra/475887-letting-a-dom-element-fade-into-transparency
      $truncate-after: 20rem;
      $fade-height: 5rem;
      $fade-after: $truncate-after - $fade-height;

      overflow: hidden;
      max-height: $truncate-after;
      mask-image: linear-gradient(
        to bottom,
        black $fade-after,
        transparent $truncate-after
      );
    }
  }

  &-submission {
    position: relative;
    break-inside: avoid;
    padding-top: 1rem;
    padding-right: 1rem;
    margin-bottom: 0.5rem;
  }

  &-message {
    position: relative;
    width: 100%;
    padding: 1rem;
    background: $background-gradient;
    border-radius: 0.5rem 0 0.5rem 0.5rem;

    h4 {
      margin-bottom: 0.75rem;
      word-wrap: break-word;
      margin-top: 5px;
      margin-right: 10px;
    }

    img {
      width: 100%;
      padding: 5%;
    }
  }

  &-corner {
    position: absolute;
    top: 0;
    right: 0;
    object-fit: scale-down;
    height: 90px;
    width: 90px;
    z-index: 2;
  }
}

.pomu-border {
  border: 3px solid $pomu-primary-color;
}

.finana-border {
  border: 3px solid $finana-primary-color;
}

.elira-border {
  border: 3px solid $elira-primary-color;
}

// Utility
.hide-on-mobile {
  @media (max-width: $bp-mobile) {
    display: none;
  }
}

.hide-on-tablet {
  @media (max-width: $bp-tablet) {
    display: none;
  }
}
